@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: "Public Sans", sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../assests/background_default.png);
    font-size: 1.2rem;
    min-height: 100%;
    padding-top: 4rem;
}

.grid-container header {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    border-radius: 4px;
    text-align: center;
}

.header {
    grid-area: header;
    color: azure;
    position: fixed;
    width: 100%;
    background-color: #36097e80;
    border: #5221a0 2px solid;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    margin-top: -4rem;
}

.header a {
    text-decoration: none;
    color: aliceblue;
    border: 1px solid;
    border-radius: inherit;
    padding: 0.2rem;
}

.header a:hover {
    background-color: #2c9728;
    box-shadow: 0 0 0.5rem 0.3rem #09ff00;
}

.header img {
    width: 10rem;
    height: 3rem;
    border-radius: inherit;
    border: 2px #48ff1b solid;
}

.menu-btn {
    background-image: url('../assests/right-arrow-green.png');
    background-color: transparent;
    background-size: cover;
    background-position: center;
    padding: 0.1rem;
    width: 2rem;
    height: 2rem;
    border: none;
}

.menu-btn:hover {
    background-image: url('../assests/right-arrow-purple.png');
    filter: drop-shadow(3px 3px 5px #000000);
} 

#open-menu-btn {
    background-image: url('../assests/left-arrow-green.png');
}

#open-menu-btn:hover {
    background-image: url('../assests/left-arrow-purple.png');
    filter: drop-shadow(3px 3px 5px #000000);
}

.navbar {
    grid-area: navbar;
    position: fixed;
    display: grid;
    margin-top: -0.75rem;
    grid-template-columns: 0.48fr;
    transition: grid-template-columns 200ms;
    width: max-content;
    height: 100%;
    padding-bottom: 3rem;
}

.navbar#open {
    grid-template-columns: 1fr;
}

#menu {
    background-color: rgb(37, 37, 37, 0.5);
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    margin-bottom: -1rem;
    display: flex;
    flex-direction: column;
    align-items: inherit;
    justify-content:space-between;
    height: 100%;
    padding: 1rem 0;
    min-width: 0;
    overflow: hidden;
    white-space: nowrap;
}

#menu ul {
    /* width: -webkit-fill-available; */
    margin: 0 -1rem;

}

/* #menu a {
    background-color: #414141;
    color: aliceblue;
    text-align: start;
} */


#menu img {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
}

#menu a {
    background-color: rgba(65, 65, 65, 0.5);
    text-align: start;
    color: aliceblue;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

#menu a:hover {
    background-color: #8C52FF;
    color: aliceblue;
}

.servers, .channels {
    display: flex;
    padding: 1rem;
    border: 0;
    /* background-image: linear-gradient(rgba(140, 82, 255, 0.5), rgba(0, 0, 0, 0.5)); */
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.servers {
    grid-area: servers;
}

.channels {
    grid-area: channels;
}

.chat {
    margin-top: -1.8rem;
    grid-area: chat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* gap: 1rem;
    grid-template:
        "chat-header" auto
        "chat-frame" auto
        "typing-bar" auto; */
    background-image: url('../assests/chat-wallpaper5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: unset;
}

#chat-header {
    grid-area: chat-header;
    color: aliceblue;
    background-color: #444444;
    text-align: center;
    height: max-content;
    padding: 1rem;
    width: 100%;
}

#chat-frame {
    grid-area: chat-frame;
    width: 100%;
}

#msg-list{
    height: 450px;
    width: 100%;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column-reverse;
}

#typing-bar {
    grid-area: typing-bar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #444444;
    height: max-content;
    width: 100%;
}

#send {
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border: none;
    background-image: url('../assests/send-message-white.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: unset;
    margin: 1rem;
    padding: 1rem;
}

#send:hover {
    background-image: url('../assests/send-message.png');   
}

#message-input {
    border-radius: 1rem;
    width: 100%;
    margin: 0.5rem;
    padding: 0.5rem;
}

.msg-bubble {
    background-color:  rgb(0 0 0 / 54%);
    color: aliceblue;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 10px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

.user, .content {
    text-align: start;
}

.time {
    text-align: end;
    font-size: 0.8rem;
}


li {
    list-style-type: none;
    margin: 0 1rem;
}

.input-text {
    border: 1px solid;
    padding: 0.1rem;
    border-radius: 0.2rem;
    margin: 0.5rem;
    background-color: #444444;
    color: aliceblue;
}

::placeholder {
    color: rgb(226, 226, 226);
    font-size: 1.1rem;
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template:
        "header header header header" max-content
        "navbar servers channels chat" auto;
}

@media (min-width: 600px) {
    html {
        font-size: 13px;
    }

    .grid-container {
        /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

        grid-template:
            "header  header  header   header" max-content
            "navbar  servers channels chat" auto;
    }
    
    .main {
        flex-direction: row-reverse;
    }
}

@media (min-width: 650px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 15px;
    }
}

@media (min-width: 900px) {
    html {
        font-size: 16px;
    }
}
@media (min-width: 1200px) {
    html {
        font-size: 17px;
    }
}