@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 13px;
    height: 100%;
}

body {
    font-family: "Public Sans", sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../assests/green--purple-wallpaper-landscape.png);
    font-size: 1.2rem;
    color: aliceblue;
    min-height: 100%;
    padding-top: 4rem;
}

.grid-container>* {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    color: azure;
    position: fixed;
    width: -webkit-fill-available;
    background-color: #36097e80;
    border: #5221a0 2px solid;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    margin-top: -4rem;
}

.header a {
    text-decoration: none;
    color: aliceblue;
    border: 1px solid;
    border-radius: inherit;
    padding: 0.2rem;
}

.header a:hover {
    background-color: #2c9728;
    box-shadow: 0 0 0.5rem 0.3rem #09ff00;
}

.header img {
    width: 10rem;
    height: 3rem;
    border-radius: inherit;
    border: 2px #48ff1b solid;
}

.navbar#open {
    grid-template-columns: 1fr;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5));
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
}

#logo {
    content: url("../assests/chatify_logo_sm.png");
    width: 18rem;
    height: 5rem;
    border-radius: inherit;
    margin-left: 0;
    margin-bottom: 0.5rem;
    box-shadow: 0 0 1rem 0.5rem #48ff1b;
}

h1, h3 {
    margin: 2rem;
    text-align: center;
    color:lavender;
}

h1 {
    font-size: 3rem;
    text-shadow: 0.2rem 0.2rem 1rem #33ff00;
}

h3 {
    text-shadow: 0.2rem 0.2rem 1rem #703cff;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template:
        "header  header header" max-content
        "navbar  main   sidebar" auto
        "footer  footer footer" auto;
}

@media (min-width: 600px) {
    html {
        font-size: 13px;
    }

    .grid-container {
        /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

        grid-template:
            "header  header header" max-content
            "navbar  main   sidebar" auto
            "footer  footer footer" auto;
    }

    #logo {
        content: url('../assests/chatify_logo_lg.png');
        border-radius: 1rem;
        width: 20rem;
        height: 20rem;
        margin-left: 0.5rem;
        box-shadow: 0 0 1rem 0.5rem #48ff1b;
    }
    
    .main {
        flex-direction: row-reverse;
    }
}

@media (min-width: 650px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 15px;
    }
}

@media (min-width: 900px) {
    html {
        font-size: 16px;
    }
    .grid-container {
        grid-template:
            "header  header header" max-content
            "navbar  main   sidebar" auto
            "footer  footer footer" auto;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 17px;
    }
}
