@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 13px;
    height: 100%;
}

body {
    font-family: "Public Sans", sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../assests/green--purple-wallpaper-landscape.png);
    font-size: 1.2rem;
    color: aliceblue;
    padding-top: 4rem;
    min-height: 100%;
}

.grid-container>* {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    color: azure;
    position: fixed;
    width: 100%;
    background-color: #36097e80;
    border: #5221a0 2px solid;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    margin-top: -4rem;
}

a {
    text-decoration: none;
}

#login-a {
    color: aliceblue;
    border: 1px solid;
    border-radius: inherit;
    padding: 0.2rem;
}

.header a:hover {
    box-shadow: 0 0 0.5rem 0.3rem #09ff00;
}

#login-a:hover {
    background-color: #2c9728;
}

#home {
    background-image: url("../assests/chatify_logo_sm.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: unset;
    text-decoration: none;
    padding: 0;
    border: #00bf63 2px solid;
    border-radius: inherit;
    width: 10rem;
    height: 3rem;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border: 0;
    background-image: linear-gradient(rgba(140, 82, 255, 0.5), rgba(0, 0, 0, 0.5));
    border-radius: 1rem;
    justify-content: space-around;
    align-items: center;
}

#form-content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border: 0;
    /* background-image: linear-gradient(rgb(0, 191, 99), black);
    border-radius: 1rem; */
    justify-content: center;
    align-items: center;
    /* width: 15rem; */
    height: auto;
}

#form-content a:hover {
    text-shadow: 0px 0px 1px #75ff52;
}

#login-btn {
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: #7e3dff;
    font-size: large;
    width: 100%;
    color: aliceblue;
}

#login-btn:hover {
    background-color: #8C52FF;
    box-shadow: 0 0 0.2rem 0.2rem #48ff1b;
    color: aliceblue;
}

#signin-btn {
    width: auto;
    height: auto;
    background-color: transparent;
    color: #00BF63;
    border: None;
}

#signin-btn:hover {
    text-shadow: 0px 0px 1px #75ff52;
}

#logo {
    content: url("../assests/chatify_logo_sm.png");
    width: 18rem;
    height: 5rem;
    border-radius: inherit;
    margin-bottom: 0.5rem;
    box-shadow: 0 0 1rem 0.5rem #48ff1b;
}

h1, h3 {
    margin: 2rem;
    text-align: center;
    color:lavender;
}

h1 {
    font-size: 3rem;
    text-shadow: 0.2rem 0.2rem 1rem #33ff00;
}

h3 {
    text-shadow: 0.2rem 0.2rem 1rem #703cff;
}

p {
    margin: 0.5rem;
}

.input-text {
    border: 1px solid;
    width: 100%;
    margin: 0.5rem;
    background-color: #444444;
    color: aliceblue;
}

::placeholder {
    color: rgb(231, 231, 231);
}

input {
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template:
        "header  header header" max-content
        "navbar  main   sidebar" auto
        "footer  footer footer" auto;
}

.modal {
    display: none;
}

.open-modal {
    display: grid;
    grid-template:
        "btn"
        "form";
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    margin-top: -4rem;
    animation-name: move-down;
    animation-duration: 200ms;
    animation-delay: 0ms;
    animation-fill-mode:forwards;
    /* justify-content: center; */
    /* align-items: center; */
}

.close-btn {
    grid-area: btn;
    display: flex;
    justify-content: end;
}

#close-btn {
    background-color: transparent;
    border: none;
    background-image: url('../assests/Close.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: unset;
    width: 2rem;
    height: 2rem;
}

#form-container {
    grid-area: form;
    display: flex;
    justify-content: center;
}

.form-content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border: 0;
    background-image: linear-gradient(rgb(140, 82, 255), black);
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0.5rem #48ff1b;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: max-content;
}

.form-content a:hover {
    text-shadow: 0px 0px 1px #75ff52;
}

.form-content span {
    width: 100%;
    display: flex;
    justify-content: center;
}

#confirm-btn, #cancel-btn {
    color: aliceblue;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
}

#confirm-btn {
    background-color: #00BF63;
}

#confirm-btn:hover {
    box-shadow: 0 0 0.2rem 0.2rem #48ff1b;
}

#cancel-btn {
    background-color: #c00000;
}

#cancel-btn:hover {
    box-shadow: 0 0 0.2rem 0.2rem #863aff;
}

@keyframes move-down {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}

@keyframes move-up {
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-100%);
    }
}



@media (min-width: 600px) {
    html {
        font-size: 13px;
    }

    .grid-container {
        /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

        grid-template:
            "header  header header" max-content
            "navbar  main   sidebar" auto
            "footer  footer footer" auto;
    }

    #logo {
        content: url('../assests/chatify_logo_lg.png');
        border-radius: 1rem;
        width: 20rem;
        height: 20rem;
        box-shadow: 0 0 1rem 0.5rem #48ff1b;
    }
    
    .main {
        flex-direction: row-reverse;
        justify-content: space-around;
    }
}

@media (min-width: 650px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 15px;
    }
}

@media (min-width: 900px) {
    html {
        font-size: 16px;
    }
    .grid-container {
        grid-template:
            "header  header header" max-content
            "navbar  main   sidebar" auto
            "footer  footer footer" auto;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 17px;
    }
}