@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: "Public Sans", sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../assests/background_default.png);
    font-size: 1.2rem;
    min-height: 100%;
    padding-top: 4rem;
}

.grid-container header {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    border-radius: 4px;
    text-align: center;
}

.header {
    grid-area: header;
    color: azure;
    position: fixed;
    width: 100%;
    background-color: #36097e80;
    border: #5221a0 2px solid;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    margin-top: -4rem;
}

.header a {
    text-decoration: none;
    color: aliceblue;
    border: 1px solid;
    border-radius: inherit;
    padding: 0.2rem;
}

.header a:hover {
    background-color: #2c9728;
    box-shadow: 0 0 0.5rem 0.3rem #09ff00;
}

.header img {
    width: 10rem;
    height: 3rem;
    border-radius: inherit;
    border: 2px #48ff1b solid;
}

.menu-btn {
    background-image: url('../assests/right-arrow-green.png');
    background-color: transparent;
    background-size: cover;
    background-position: center;
    padding: 0.1rem;
    width: 2rem;
    height: 2rem;
    border: none;
}

.menu-btn:hover {
    background-image: url('../assests/right-arrow-purple.png');
    filter: drop-shadow(3px 3px 5px #000000);
} 

#open-menu-btn {
    background-image: url('../assests/left-arrow-green.png');
}

#open-menu-btn:hover {
    background-image: url('../assests/left-arrow-purple.png');
    filter: drop-shadow(3px 3px 5px #000000);
}

.navbar {
    grid-area: navbar;
    position: fixed;
    display: grid;
    margin-top: -0.75rem;
    grid-template-columns:  0.48fr;
    transition: grid-template-columns 200ms;
    width: max-content;
    height: 100%;
    padding-bottom: 3rem;
}

.navbar#open {
    grid-template-columns: 1fr;
}

#menu {
    background-color: rgb(37, 37, 37, 0.5);
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    margin-bottom: -1rem;
    display: flex;
    flex-direction: column;
    align-items: inherit;
    justify-content:space-between;
    height: 100%;
    padding: 1rem 0;
    min-width: 0;
    overflow: hidden;
    white-space: nowrap;
}

#menu ul {
    /* width: -webkit-fill-available; */
    margin: 0 -1rem;

}

#menu img {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
}

#menu a {
    background-color: rgba(65, 65, 65, 0.5);
    text-align: start;
    color: aliceblue;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

#menu a:hover {
    background-color: #8C52FF;
    color: aliceblue;
}

.main {
    grid-area: main;
    display: flex;
    padding: 1rem;
    border: 0;
    /* background-image: linear-gradient(rgba(140, 82, 255, 0.5), rgba(0, 0, 0, 0.5)); */
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
}

#profile-bg {
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto); */
    grid-template: 
                "photo" auto
                "btn1"
                "info" auto
                "btn2" auto;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: unset;
    background-image: url(../assests/whatsapp-chat-iphone-wallpapers.jpg);
    background-size: cover;
    border-radius: inherit;
    /* height:fit-content;
    width:fit-content; */
    padding: 1rem;
    box-shadow: 0 0 3rem 0.5rem #8C52FF;
}

#profile-bg > span {
    display: flex;
    justify-content: center;
}

#profile-photo {
    grid-area: photo;
    background-image: url('../assests/Photo-De-Profil-discord-Style.jpg');
    background-repeat: no-repeat;
    background-attachment: unset;
    background-size: cover;
    border: 1rem #8C52FF solid;
    border-radius: 10rem;
    width: 12rem;
    height: 12rem;
}

#info-content {
    grid-area: info;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 0;
    background-image: linear-gradient(rgba(0, 191, 99, 0.2), black);
    border-radius: 1rem;
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items:start;
    height: max-content;
}

#fields {
    color: azure;
    display: grid;
    gap: 1rem;
    grid-template:
        "tag    value   edit" auto
        "pass   pass    pass";
}

#info-content li {
    display: flex;
    padding: 0.5rem 0;
    align-items: center;

}

#info-content img {
    height: 1.2rem;
    width: 1.2rem;
    margin-left: 0.5rem;
}

#tag {
    grid-area: tag;
}

#value {
    grid-area: value;
}

#edit {
    grid-area: edit;
}

#edit li {
    padding-top: 0.6rem;
}

#edit a {
    background-image: url('../assests/edit-white.png');
    background-repeat: no-repeat;
    background-attachment: unset;
    background-position: center;
    background-size: cover;
    height: 1.3rem;
    width: 1.3rem;
}

#edit a:hover{
    filter: drop-shadow(1px 1px 1px #00ff22);
    background-image: url('../assests/edit-green.png');
}

#pass {
    grid-area: pass;
    text-decoration: none;
    color: azure;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    padding-right: 1rem;
}

#pass img {
    width: 1.5rem;
    height: 1.5rem;
}

#pass:hover {
    text-shadow: 1px 1px 3px #00ff22;
}

#pass img:hover {
    filter: drop-shadow(1px 1px 1px #00ff22);
}

#logout-btn {
    grid-area: btn2;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: #8C52FF;
    font-size: large;
    /* width: -webkit-fill-available; */
    color: aliceblue;
}

#logout-btn:hover {
    background-color: #4f1eb3;
    box-shadow: 0 0 0.5rem 0.3rem #09ff00;
}

#edit-btn {
    grid-area: btn1;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: #1cb91c;
    font-size: large;
    color: rgb(255, 255, 255);
}

#edit-btn:hover {
    background-color: #007400;
    box-shadow: 0 0 0.5rem 0.3rem #9a4cff;
}


li {
    list-style-type: none;
    margin: 0 1rem;
}

::placeholder {
    color: rgb(226, 226, 226);
    font-size: 1.1rem;
}

.input-text {
    border: 1px solid;
    width: 100%;
    background-color: #444444;
    color: aliceblue;
}

input {
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template:
        "header header" max-content
        "navbar main" auto;
}

@media (min-width: 600px) {
    html {
        font-size: 13px;
    }

    .grid-container {
        /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

        grid-template:
            "header  header header" max-content
            "navbar  main   sidebar" auto;
        
        
    }

    #profile-bg {
        grid-template: 
            "photo info" auto
            "btn1 btn2" auto;
        background-image: url(../assests/whatsapp-chat-iphone-wallpapers-landscape.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: unset;
        background-size: cover;
    }
    
    #profile-bg > span {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #profile-photo {
        width: 9.5rem;
        height: 9.5rem;
    }

    .main {
        flex-direction: row-reverse;
    }
}

@media (min-width: 650px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 15px;
    }
}

@media (min-width: 900px) {
    html {
        font-size: 16px;
    }
}
@media (min-width: 1200px) {
    html {
        font-size: 17px;
    }
}